<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoatLamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59l-GI-1hv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VM-eH-FBc">
                                        <rect key="frame" x="483" y="127" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0nq-SY-rma"/>
                                            <constraint firstAttribute="height" constant="50" id="8ef-Ve-1Vc"/>
                                        </constraints>
                                        <state key="normal" title="Next" image="arrow-right">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IeO-aD-xPS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEE-MZ-qXB">
                                        <rect key="frame" x="481" y="285" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7Jg-xl-eHP"/>
                                            <constraint firstAttribute="height" constant="50" id="Upn-lw-pub"/>
                                        </constraints>
                                        <state key="normal" title="Next" image="arrow-right">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tl3-0A-bw2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJY-yV-6gi">
                                        <rect key="frame" x="88" y="285" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3rD-Tx-m7j"/>
                                            <constraint firstAttribute="width" constant="50" id="8Wz-7k-oVg"/>
                                        </constraints>
                                        <state key="normal" title="Prev" image="arrow-left">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="prevAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSZ-2w-hlb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRL-MF-0O9">
                                        <rect key="frame" x="483" y="418" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="L9s-Y1-Yjm"/>
                                            <constraint firstAttribute="height" constant="50" id="nYV-G8-DqJ"/>
                                        </constraints>
                                        <state key="normal" title="Next" image="arrow-right">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2Q-jF-LEK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpW-nT-ga9">
                                        <rect key="frame" x="90" y="418" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cyb-fr-QTq"/>
                                            <constraint firstAttribute="width" constant="50" id="J2n-uM-hxh"/>
                                        </constraints>
                                        <state key="normal" title="Prev" image="arrow-left">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="prevAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0C5-nO-1SB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="top1" translatesAutoresizingMaskIntoConstraints="NO" id="S4h-WG-4dM">
                                        <rect key="frame" x="180" y="236" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="aSB-z2-gZM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="top1" translatesAutoresizingMaskIntoConstraints="NO" id="8Qr-zo-bNT">
                                        <rect key="frame" x="180" y="383" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="xJ0-en-ibS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="top1" translatesAutoresizingMaskIntoConstraints="NO" id="zXS-nE-G5z">
                                        <rect key="frame" x="180" y="88" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="puj-u7-oSv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPM-jy-udN">
                                        <rect key="frame" x="550" y="28" width="30" height="30"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="enableEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySq-Rk-Bo9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvI-5K-1ct">
                                        <rect key="frame" x="90" y="127" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2ae-OT-ZtG"/>
                                            <constraint firstAttribute="height" constant="50" id="Sjz-P2-eIf"/>
                                        </constraints>
                                        <state key="normal" title="Prev" image="arrow-left">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="prevAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwF-k7-yGk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYx-RH-Nbg">
                                        <rect key="frame" x="208" y="88" width="189" height="423"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="JZs-WM-IfT"/>
                                            <constraint firstAttribute="height" constant="423" id="UCv-uY-IFA"/>
                                        </constraints>
                                        <state key="normal" title=" ">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleTorch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIC-rC-ec4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.150136723" green="0.61113133350000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9VM-eH-FBc" secondAttribute="trailing" constant="20" id="CCh-tE-Nd1"/>
                                    <constraint firstAttribute="centerX" secondItem="eYx-RH-Nbg" secondAttribute="centerX" constant="-2.5" id="CUv-LM-m5b"/>
                                    <constraint firstAttribute="trailing" secondItem="sEE-MZ-qXB" secondAttribute="trailing" constant="20" id="DTW-Zd-x7F"/>
                                    <constraint firstAttribute="centerX" secondItem="8Qr-zo-bNT" secondAttribute="centerX" id="G9x-t9-HSr"/>
                                    <constraint firstAttribute="trailing" secondItem="xPM-jy-udN" secondAttribute="trailing" constant="20" id="GAG-lY-M2X"/>
                                    <constraint firstAttribute="centerX" secondItem="S4h-WG-4dM" secondAttribute="centerX" id="Gwp-BV-IW1"/>
                                    <constraint firstItem="S4h-WG-4dM" firstAttribute="top" secondItem="zXS-nE-G5z" secondAttribute="bottom" constant="20" id="Ndy-DN-wrv"/>
                                    <constraint firstAttribute="centerY" secondItem="eYx-RH-Nbg" secondAttribute="centerY" constant="0.5" id="Uss-gN-EuT"/>
                                    <constraint firstItem="DpW-nT-ga9" firstAttribute="leading" secondItem="59l-GI-1hv" secondAttribute="leading" constant="20" id="W5X-Vh-SoV"/>
                                    <constraint firstItem="XJY-yV-6gi" firstAttribute="leading" secondItem="59l-GI-1hv" secondAttribute="leading" constant="20" id="b2n-Ki-mju"/>
                                    <constraint firstAttribute="bottom" secondItem="8Qr-zo-bNT" secondAttribute="bottom" constant="89" id="cf9-Tx-2rn"/>
                                    <constraint firstItem="8Qr-zo-bNT" firstAttribute="top" secondItem="S4h-WG-4dM" secondAttribute="bottom" constant="20" id="dYy-7Y-D8L"/>
                                    <constraint firstItem="xPM-jy-udN" firstAttribute="top" secondItem="59l-GI-1hv" secondAttribute="top" constant="28" id="kEP-23-tGM"/>
                                    <constraint firstItem="XvI-5K-1ct" firstAttribute="leading" secondItem="59l-GI-1hv" secondAttribute="leading" constant="20" id="pTV-c3-y1S"/>
                                    <constraint firstItem="zXS-nE-G5z" firstAttribute="top" secondItem="59l-GI-1hv" secondAttribute="top" constant="88" id="qMa-Un-Kig"/>
                                    <constraint firstAttribute="trailing" secondItem="uRL-MF-0O9" secondAttribute="trailing" constant="20" id="xFa-Uw-W2U"/>
                                    <constraint firstAttribute="centerX" secondItem="zXS-nE-G5z" secondAttribute="centerX" id="zYZ-xl-gof"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="59l-GI-1hv" secondAttribute="trailing" constant="-16" id="7e3-ng-diR"/>
                            <constraint firstItem="59l-GI-1hv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="dwP-BZ-Qf9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="59l-GI-1hv" secondAttribute="bottom" id="iCe-78-du9"/>
                            <constraint firstItem="59l-GI-1hv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="zfY-sQ-Ozq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botImageView" destination="8Qr-zo-bNT" id="kqz-VN-QTe"/>
                        <outlet property="botNextBtn" destination="uRL-MF-0O9" id="RHh-Kx-dDs"/>
                        <outlet property="botPrevBtn" destination="DpW-nT-ga9" id="XRS-t1-Yqa"/>
                        <outlet property="editBtn" destination="xPM-jy-udN" id="3bJ-Vp-nQm"/>
                        <outlet property="midImageView" destination="S4h-WG-4dM" id="2ns-1q-3LH"/>
                        <outlet property="midNextBtn" destination="sEE-MZ-qXB" id="ONR-xi-Aq6"/>
                        <outlet property="midPrevBtn" destination="XJY-yV-6gi" id="D7e-HI-yDZ"/>
                        <outlet property="topImageView" destination="zXS-nE-G5z" id="CLr-8b-4u6"/>
                        <outlet property="topNextBtn" destination="9VM-eH-FBc" id="f5L-gd-58O"/>
                        <outlet property="topPrevBtn" destination="XvI-5K-1ct" id="A9f-dv-GvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="128" height="128"/>
        <image name="arrow-right" width="128" height="128"/>
        <image name="top1" width="1536" height="1028"/>
    </resources>
</document>
